   {
    "name": "ATTARMACY",
    "short_name": "ATTARMACY",
    "icons": [
        {
            "src": "https://1.bp.blogspot.com/-bghV3cLmDKM/YQjGjKMNXyI/AAAAAAAAAaY/YMwHaLyOfN8rGfMYKoOR9n8P3jUTq8-qwCLcBGAsYHQ/s0/android-chrome-192x192.png"
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://1.bp.blogspot.com/-O7llDh1llOU/YQjGjJY8DII/AAAAAAAAAag/AGNo62E5DBA3OtA1lTJWXKntuc-au6F1QCLcBGAsYHQ/s0/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://www.attarmacy.com/"
}